PORT=8080
MONGO_URI=mongodb+srv://diegospehrs:Villero1908@cluster0.uvqkqut.mongodb.net/2daPreEntregaDS?retryWrites=true&w=majority
GMAIL_USER=diegospehrs@gmail.com
GMAIL_PASSWORD=aerd mjjl jlzn mzcp
ENVIRONMENT=development
```
